{
  "name": "team4of5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisaraa/team4of5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisaraa/team4of5/issues"
  },
  "homepage": "https://github.com/alisaraa/team4of5#readme",
  "devDependencies": {
    "firebase": "^4.1.1"
  }
}
